bot.token=5044935408:AAFGXKwRiRLGJtTm8OegEQoeLJnDzcHdKN0
bot.username=@freebookmvpbot
#
jdbc.driver=jdbc:sqlite:src/main/resources/db/db.sqlite
#
users.insert.chatId=insert into users (id) values ('%s');
users.update.query=update users set '%s' = '%s' where id = '%s';
users.update.number.query=update users set '%s' = '%s' where phone_number = '%s';
users.select.role=select role from users where (%s) = '%s';
users.select.item=select %s from users where id = '%s';
users.select.chatId=select id from users where id = '%s';
users.select.user.query=select * from users where id = '%s';
users.select.role.query=select id from users where role = '%s';
users.select.all.query=select id from users;
users.select.query=select id, full_name, age, role, user_name from users order by created_at desc limit '%s' offset '%s';
#
books.insert.fileId=insert into books (id) values ('%s');
books.update.query=update books set '%s' = '%s' where id = '%s';
books.select.item=select %s from books where name = '%s';
books.select.all.id.query=select id from books;
books.select.all.query=select * from books;
books.select.like.query=select * from books where name like '%s' limit '%s' offset '%s';
books.select.genre.query=select * from books where genre = '%s' limit '%s' offset '%s';
books.select.downloaded.query=select * from books where id = '%s' and owner_id = '%s' limit '%s' offset '%s';
books.select.uploaded.query=select * from books where owner_id = '%s' limit '%s' offset '%s';
books.select.top.query=select * from books order by downloads_count desc limit '%s' offset '%s';
books.select.downloads_count,query=select downloads_count from books where id = '%s';
books.delete.query=delete from books where name like '%s';
#
downloads.select.id.query=select book_id from downloads where user_id = '%s' limit '%s' offset '%s';
downloads.select.query=select book_id from downloads where user_id = '%s' and book_id = '%s';
downloads.insert=insert into downloads (user_id, book_id) values ('%s', '%s');
#
ID.insert.fileId=insert into ID (book_id) values ('%s');
ID.select.id=select id from ID where book_id = '%s';
ID.select.bookId=select book_id from ID where id = '%s';
#log.insert.query=insert into log(data,chatId) values(?,?);